<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="format-detection" content="telephone=no">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="none">
<meta name="Autor" content="">
<meta name="Copyright" content="">
<meta name="Address" content="">

<meta property="og:locale" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:url" content="">
<meta property="og:site_name" content="">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

<!-- Favicon -->
<link type="image/x-icon" rel="icon" href="favicon.ico">

<!-- CSS including -->
<link rel="stylesheet" type="text/css" href="/frontend/css/main.min.css">

<!-- Bootstrap 5 Grid -->
<!-- <link rel="stylesheet" href="frontend/css/bootstrap-grid.min.css"> -->    <title>VladITKid: Fullstack Build</title>
  </head>
  <body class="body">
    <div class="wrap">
      <header class="header">
    <div class="header__body">
        <span class="header__logo"></span>
        <div class="header__contacts">
            <span class="header__contacts-item header__contacts-item-1">+54 9 11 6408-6045</span>
            <span class="header__contacts-item header__contacts-item-2">@VladITkid</span>
        </div>
        <div class="header__discount">
            <h4 class="header__discount-title">
                Сэкономьте до -10%<br>
                <span class="header__discount-title-text">на первой неделе сотрудничества.</span>
            </h4>
        </div>
        <button class="header__menu-btn"></button>
        
    </div>
</header>      <main class="main homepage">
        <section class="sect homepage__sect homepage__sect-primary">
          <div class="homepage__sect-primary-content">
            <h1 class="homepage__sect-title homepage__sect-title--L">
              Создаю
              <span class="homepage__sect-title-text--highlighted"
                >веб-сайты</span
              ><br />
              <span
                class="homepage__sect-title-text--small homepage__sect-title-text--small-to-right"
                >и живу в творческом потоке.</span
              >
            </h1>
            <p class="homepage__sect-primary-bubble">
              В мелочах оговариваю заказ и обещаю гарантию. Верстаю качественно
              и быстро. Вы можете выбрать один из трёх пакетов услуг
              взависимости от Ваших предпочтений.
            </p>
            <button class="btn--blue btn--blue-to-right">Сделать заказ</button>
          </div>
        </section>
        <section class="sect homepage__sect homepage__sect-1">
          <h2 class="homepage__sect-1-title">Выбрать пакет услуг</h2>
          <span class="homepage__sect-1-hr"></span>
          <!-- Слайдер -->
          <div class="homepage__sect-1-slider">
            <!-- ``` Слайд #1 ``` -->
            <button class="homepage__sect-1-slider-next-btn">1/3</button>
            <div
              class="homepage__sect-1-slider-slide homepage__sect-1-slider-slide--1 homepage__sect-1-slider-slide--active"
            >
              <h3 class="homepage__sect-title homepage__sect-title--L">
                <span class="homepage__sect-title-text--highlighted"
                  >Максимум</span
                >
                результата<br />
                <span class="homepage__sect-title-text--small"
                  >От $14/час и 2-х недель.</span
                >
              </h3>
              <ul class="homepage__sect-1-slider-slide-list">
                <li class="homepage__sect-1-slider-slide-list-item">
                  &mdash; Гарантия 30 дней
                </li>
                <li class="homepage__sect-1-slider-slide-list-item">
                  &mdash; Минимальная SEO оптимизация
                </li>
                <li class="homepage__sect-1-slider-slide-list-item">
                  &mdash; Минимальная Back-End разработка
                </li>
                <li class="homepage__sect-1-slider-slide-list-item">
                  &mdash; Адаптивная вёрстка
                </li>
                <li class="homepage__sect-1-slider-slide-list-item">
                  &mdash; Анимация
                </li>
              </ul>
              <button class="btn--blue">Выбрать пакет</button>
            </div>
            <!-- ``` Слайд #2 ``` -->
            <div
              class="homepage__sect-1-slider-slide homepage__sect-1-slider-slide--2"
            >
              <h3 class="homepage__sect-title homepage__sect-title--L">
                Предельная
                <span class="homepage__sect-title-text--highlighted"
                  >скорость</span
                ><br />
                <span class="homepage__sect-title-text--small"
                  >От $10/час и 7-ми дней.</span
                >
              </h3>
              <ul class="homepage__sect-1-slider-slide-list">
                <li class="homepage__sect-1-slider-slide-list-item">
                  &mdash; Гарантия 7 дней
                </li>
                <li class="homepage__sect-1-slider-slide-list-item">
                  &mdash; Значительно ускоренный темп работы
                </li>
                <li class="homepage__sect-1-slider-slide-list-item">
                  &mdash; Работать можно без предоплаты
                </li>
                <li class="homepage__sect-1-slider-slide-list-item">
                  &mdash; Адаптивная вёрстка
                </li>
                <li class="homepage__sect-1-slider-slide-list-item">
                  &mdash; Анимация
                </li>
              </ul>
              <button class="btn--blue">Выбрать пакет</button>
            </div>
            <!-- ``` Слайд #3 ``` -->
            <div
              class="homepage__sect-1-slider-slide homepage__sect-1-slider-slide--3"
            >
              <h3 class="homepage__sect-title homepage__sect-title--L">
                <span class="homepage__sect-title-text--highlighted"
                  >Минимальный</span
                >
                заказ<br />
                <span class="homepage__sect-title-text--small"
                  >От $7/час и 2-х дней.</span
                >
              </h3>
              <ul class="homepage__sect-1-slider-slide-list">
                <li class="homepage__sect-1-slider-slide-list-item">
                  &mdash; Гарантия 3 дня
                </li>
                <li class="homepage__sect-1-slider-slide-list-item">
                  &mdash; Бесплатные правки и доработки
                </li>
                <li class="homepage__sect-1-slider-slide-list-item">
                  &mdash; Исправление багов
                </li>
                <li class="homepage__sect-1-slider-slide-list-item">
                  &mdash; Валидация разметки
                </li>
                <li class="homepage__sect-1-slider-slide-list-item">
                  &mdash; Создание спрайтов изображений
                </li>
              </ul>
              <button class="btn--blue">Выбрать пакет</button>
            </div>
          </div>
        </section>
        <section class="sect homepage__sect homepage__sect-2">
          <div class="homepage__sect-2-content">
            <h2 class="homepage__sect-title homepage__sect-title--L">
              Список
              <span class="homepage__sect-title-text--highlighted"
                >портфолио</span
              ><br />
              <span
                class="homepage__sect-title-text--small homepage__sect-title-text--small-to-right"
                >и прошлых работ.</span
              >
            </h2>
            <div class="homepage__sect-2-list-wrap">
              <ul class="homepage__sect-2-list">
                <li
                  class="homepage__sect-2-list-item homepage__sect-2-list-item-1"
                >
                  <span class="homepage__sect-2-list-item-num homepage__sect-2-list-item-num--light">#1</span>Многостраничный магазин
                </li>
                <li
                  class="homepage__sect-2-list-item homepage__sect-2-list-item-2"
                >
                <span class="homepage__sect-2-list-item-num homepage__sect-2-list-item-num--dark">#2</span>Окно предыстории
                </li>
                <li
                  class="homepage__sect-2-list-item homepage__sect-2-list-item-3"
                >
                <span class="homepage__sect-2-list-item-num homepage__sect-2-list-item-num--light">#3</span>Таймер-томат
                </li>
                <li
                  class="homepage__sect-2-list-item homepage__sect-2-list-item-4"
                >
                <span class="homepage__sect-2-list-item-num homepage__sect-2-list-item-num--dark">#4</span>Такси-скроллбар
                </li>
                <li
                class="homepage__sect-2-list-item homepage__sect-2-list-item-5"
              >
              <span class="homepage__sect-2-list-item-num homepage__sect-2-list-item-num--light">#5</span>Эффекты клика
              </li>
              </ul>
            </div>
            <button class="btn--blue btn--blue-to-right">Все работы</button>
          </div>
        </section>
      </main>
      <footer class="footer">
    <div class="footer__body"></div>
    <div class="footer__copy">
        Copyright © 2024 Vladislav Stetsiuk (VladITKid).
    </div>
</footer>    </div>
    <script src="/frontend/js/main.js"></script>  </body>
</html>
